apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bxrwjz5hu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bxrwjz5hu-java-springboot-gitops